<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <cl.returnvoid.mypic.util.PreviewCamera
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/preview"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/shutter_button"
            android:id="@+id/shutter_button"/>

</LinearLayout>